{
  "$schema": "https://biomejs.dev/schemas/1.8.3/schema.json",
  "organizeImports": {
    "enabled": true
  },
  "css": {
    "formatter": {
      "indentStyle": "space",
      "enabled": true
    }
  },
  "files": {
    "ignore": ["public/build", "build"]
  },
  "javascript": {
  "formatter": {
    "quoteStyle": "double"
    }
  },
  "formatter": { "indentStyle": "space", "lineWidth": 120, "enabled": true },
  "vcs": {
    "enabled": false,
    "clientKind": "git",
    "useIgnoreFile": true,
    "defaultBranch": "main"
  },
  "linter": {
    "enabled": true,
    "rules": {
      "style": {
        "useEnumInitializers": {
          "level": "info",
          "fix": "safe"
        }
      },
      "recommended": true
    }
  }
}
